<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".userFullImage">

    <RelativeLayout
        android:id="@+id/appBar_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            app:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/toolbar_image_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:theme="?attr/actionBarTheme">

                    <TextView
                        android:id="@+id/custom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="normal|bold" />

                </androidx.appcompat.widget.Toolbar>


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar_relative">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/person_icon" />


    </RelativeLayout>

</RelativeLayout>